<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
    <Content Include="MonacoEditor\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
<ItemGroup>
    <Content Include="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
</ItemGroup>
<ItemGroup>
  <None Remove="Assets\SettingsIcon.png" />
</ItemGroup>
<ItemGroup>
  <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
    <WrapperTool>tlbimp</WrapperTool>
    <VersionMinor>4</VersionMinor>
    <VersionMajor>2</VersionMajor>
    <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
  </COMReference>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  <PackageReference Include="WebView2.DevTools.Dom" Version="3.0.1" />
</ItemGroup>

</Project>
